# dummywekaclassifiers

./: pom.xml
src/assembly/: weka.xml
src/main/java/myclassifiers/: DistributionClassifier.java  UniformClassifier.java
src/main/java/weka/classifiers/trees/: FirstClassClassifier.java  RandomClassClassifier.java  SelectedClassClassifier.java  WrapperClassifier.java  WrapperDistributionClassifier.java  WrapperUniformClassifier.java
src/main/resources/: Description.props
